apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-lang
  description: generated service
  annotations: 
    github.com/project-slug: akashchandwani/go-lang-service
    backstage.io/source-ref: "https://github.com/akashchandwani/go-lang-service"
    backstage.io/techdocs-ref: url:https://github.com/akashchandwani/go-lang-service
    backstage.io/github-actions-id: https://github.com/akashchandwani/go-lang-service
spec:
  type: service
  lifecycle: experimental
  owner: akashchandwani
